<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RegisterController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="254.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../Downloads/healthcare.jpg" />
               </image>
            </ImageView>
            <Label layoutX="9.0" layoutY="274.0" prefHeight="24.0" prefWidth="183.0" text="           Gul-Ahmed Industries" />
            <Label layoutX="39.0" layoutY="307.0" prefHeight="17.0" prefWidth="134.0" text="gul.ahmed@gmail.com" />
            <Label layoutX="39.0" layoutY="333.0" prefHeight="17.0" prefWidth="133.0" text="UAN-051-111-000-222" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="21.0" layoutY="160.0" text="Feedback">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="223.0" text="Appt No">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="239.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="28.0" text="Save Feedback">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="firstname" layoutX="166.0" layoutY="163.0" prefHeight="25.0" prefWidth="188.0" />
            <TextField fx:id="lastname" layoutX="167.0" layoutY="227.0" prefHeight="25.0" prefWidth="187.0" />
            <Button fx:id="regButton" layoutX="126.0" layoutY="281.0" mnemonicParsing="false" onAction="#Register" style="-fx-background-color: #000000;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Label fx:id="info" layoutX="52.0" layoutY="84.0" prefHeight="39.0" prefWidth="249.0" textFill="#fc0606">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="84.0" prefHeight="29.0" prefWidth="181.0" text="           Feedback">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
